<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.emergent</groupId>
    <artifactId>emergent</artifactId>
    <version>1</version>
  </parent>

  <artifactId>emerging</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>

  <name>Emergent Sandbox</name>
  <description>Enables bootstrap and testing of new features.</description>
  <url>https://github.com/emergentdotorg/emerging</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Patrick Woodworth</name>
      <email>patrick@woodworth.org</email>
      <organization>Emergent.org</organization>
      <organizationUrl>https://emergent.org</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/emergentdotorg/emerging.git</connection>
    <developerConnection>scm:git:ssh://github.com:emergentdotorg/emerging.git</developerConnection>
    <url>http://github.com/emergentdotorg/emerging/tree/${project.scm.tag}</url>
    <tag>emerging-0.1</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/emergentdotorg/emerging/issues</url>
  </issueManagement>

  <properties>
    <maven.compiler.target>8</maven.compiler.target>
    <version.lombok>1.18.30</version.lombok>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <executions>
            <execution>
              <id>enforce</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireUpperBoundDeps />
                </rules>
                <fail>true</fail>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
